<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="4s[Epo}nf9Fp-mEYZO;," x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="Zjx-]q[Bh.yd_df)rJw|"><value name="ID"><shadow type="math_number_minmax" id="VyMHqc.[y7J4i-,OKV}s"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_forever" id="y,eF4KO]38E+V:ZF9!Pp" x="659" y="118"></block><block type="radio_on_value_drag" id="QBS8~1fgXw4IFxX6X,lo" x="19" y="152"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="~cPP9AttdP},S%#bo66="><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="U!jm^[n[Tzcia]V%dnDX"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="xs-9ziyC+s`0!vQus()U"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="S5YNe+V#k_]Tn%OD4*OH"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oeK@DolR%=1YrC)n5gf!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="t%|@U-zcUoc;e_Y{v|eS"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="_(atOYxh95fs8EV}m9e3"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number" id="r6Q_w)gsE$HK;qU6[3tE"><field name="NUM">0</field></shadow><block type="text" id="!RpCmh:E?=}puJc{i:!5"><field name="TEXT">y</field></block></value></block></value><statement name="DO0"><block type="controls_if" id=".BFjeT#9h.*J*uj$vno-"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="CQ_CQLtI7h@ib*~1=9K$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c])bPz!:]5q!pOqPg4E0"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="cp?0+]-R9f~,j01s6yoI"><field name="NUM">0</field></shadow><block type="text" id="iKXLt9(|#Ax3]g1P/Xo^"><field name="TEXT">y</field></block></value><value name="B"><shadow type="math_number" id="Gzthy!?P/s.XNQGO@`?s"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="EQIV0rp;ElsER)#:4%(|"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="kitronik_motordriver_motor_on" id="HufY!BIWJBk1vD1za6=l"><field name="motor">kitronik_motor_driver.Motors.Motor1</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="*G23b8zLnqQyOf7K41*9"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="kitronik_motordriver_motor_on" id="O7ebE1)rxX}W3e,iXt]m"><field name="motor">kitronik_motor_driver.Motors.Motor2</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="6s+m?:S8sFL}A0oU2X;r"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="kitronik_motordriver_motor_off" id="!aSC4h{7`O1oyo#u.r0b"><field name="motor">kitronik_motor_driver.Motors.Motor1</field><next><block type="kitronik_motordriver_motor_off" id="8xEkH?/p!3Unhpm`1WI;"><field name="motor">kitronik_motor_driver.Motors.Motor2</field></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="[l]_LxX+`gCB@4fUq4^1"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="kitronik_motordriver_motor_on" id="v,;9O$z9AUXvc=*U`Wh("><field name="motor">kitronik_motor_driver.Motors.Motor1</field><field name="dir">kitronik_motor_driver.MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id=",s2yAqZW4B;o$?qB.-0:"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="kitronik_motordriver_motor_on" id="[Y8Ir9GI7^+(~4V3#a;j"><field name="motor">kitronik_motor_driver.Motors.Motor2</field><field name="dir">kitronik_motor_driver.MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="t50@M@Me*qyo-)xMyuqC"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="kitronik_motordriver_motor_off" id="+,l`g,gHGb=U_/`z#:Vl"><field name="motor">kitronik_motor_driver.Motors.Motor1</field><next><block type="kitronik_motordriver_motor_off" id="Ey`HVC1?Y*hVSB!Emh5H"><field name="motor">kitronik_motor_driver.Motors.Motor2</field></block></next></block></next></block></next></block></next></block></statement></block></statement><value name="IF1"><block type="logic_compare" id="qs*(3DY5^8[_5y05q1]J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="kC-n$lrq@dR.O1-E,i)a"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="i/P#%;^2F;Zi_2kR9p@O"><field name="TEXT">x</field></block></value></block></value><statement name="DO1"><block type="controls_if" id="~)2P?sK}S.W~NO!3SxK}"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="gLX8(w37tQ{Lt5DY3Ozm"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3qvme,@M]1%)2d^x^Pbv"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="z3s9}1`Y?Yc81~kTZ_-b"><field name="TEXT">x</field></block></value><value name="B"><shadow type="math_number" id="(qwD|A!0YF]V~`7krT.R"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="kitronik_motordriver_motor_on" id="8~n2_W9UvE}BS-2c{.@D"><field name="motor">kitronik_motor_driver.Motors.Motor1</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="kXyT^T%i:mc{qVCVX[up"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="kitronik_motordriver_motor_on" id="eyHjh[by[9xFI=r_{i/j"><field name="motor">kitronik_motor_driver.Motors.Motor2</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="I;LG;McaTV/DcNm;/0?9"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="+tG6[I4m)%uS+q%l5FS6"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="kitronik_motordriver_motor_off" id="[`KfCFNp9H9h!Q67Mq*l"><field name="motor">kitronik_motor_driver.Motors.Motor1</field><next><block type="kitronik_motordriver_motor_off" id="uW}yM}sj}FX[-A!;m=1x"><field name="motor">kitronik_motor_driver.Motors.Motor2</field></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></xml>