<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="4s[Epo}nf9Fp-mEYZO;," x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="Zjx-]q[Bh.yd_df)rJw|"><value name="ID"><shadow type="math_number_minmax" id="VyMHqc.[y7J4i-,OKV}s"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="radio_on_value_drag" id="QBS8~1fgXw4IFxX6X,lo" x="19" y="152"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="~cPP9AttdP},S%#bo66="><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="U!jm^[n[Tzcia]V%dnDX"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="xs-9ziyC+s`0!vQus()U"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="S5YNe+V#k_]Tn%OD4*OH"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Hm6BITr8N6AI*ME`oaC0"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="oeK@DolR%=1YrC)n5gf!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="t%|@U-zcUoc;e_Y{v|eS"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="_(atOYxh95fs8EV}m9e3"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number" id="r6Q_w)gsE$HK;qU6[3tE"><field name="NUM">0</field></shadow><block type="text" id="!RpCmh:E?=}puJc{i:!5"><field name="TEXT">y</field></block></value></block></value><value name="B"><block type="logic_compare" id="c])bPz!:]5q!pOqPg4E0"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="cp?0+]-R9f~,j01s6yoI"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="YNtD?UZ-.nvas3etQ3Tc"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="Gzthy!?P/s.XNQGO@`?s"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="EQIV0rp;ElsER)#:4%(|"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="kitronik_motordriver_motor_on" id="HufY!BIWJBk1vD1za6=l"><field name="motor">kitronik_motor_driver.Motors.Motor1</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="*G23b8zLnqQyOf7K41*9"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="kitronik_motordriver_motor_on" id="O7ebE1)rxX}W3e,iXt]m"><field name="motor">kitronik_motor_driver.Motors.Motor2</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="6s+m?:S8sFL}A0oU2X;r"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="Gq$z1HXE#@`[.UJ8tedd"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Z*ch*0yXldUt7o_65K~1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="uYv}UR@M@WDwo}p29Zha"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="rlQN`5$E9W6mup;bM}WW"><field name="TEXT">y</field></block></value></block></value><value name="B"><block type="logic_compare" id="j%)m)_Gv,*]I;G93c0$k"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="N@5D1e}f6u6TAgph6dE*"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="dV]waDZYEt9?vQZD6aqs"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="[l]_LxX+`gCB@4fUq4^1"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="kitronik_motordriver_motor_on" id="v,;9O$z9AUXvc=*U`Wh("><field name="motor">kitronik_motor_driver.Motors.Motor1</field><field name="dir">kitronik_motor_driver.MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id=",s2yAqZW4B;o$?qB.-0:"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="kitronik_motordriver_motor_on" id="[Y8Ir9GI7^+(~4V3#a;j"><field name="motor">kitronik_motor_driver.Motors.Motor2</field><field name="dir">kitronik_motor_driver.MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="t50@M@Me*qyo-)xMyuqC"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_operation" id="pUW)b04(X7;fwx`ShIu["><field name="OP">AND</field><value name="A"><block type="logic_compare" id="}0wDE|gQOo`44=}J,Cl*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="84^w]BSfRlw~C@5Hm*SW"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Mg;heo`C7+!Q-Bca*_xG"><field name="TEXT">x</field></block></value></block></value><value name="B"><block type="logic_compare" id="kl3q9uj6yY5*1%f!ur(K"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="/??UisGWUp36[#I1AGav"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="bzU6EtR2I{`GqUt)3E$g"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO2"><block type="kitronik_motordriver_motor_on" id="8~n2_W9UvE}BS-2c{.@D"><field name="motor">kitronik_motor_driver.Motors.Motor1</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="kXyT^T%i:mc{qVCVX[up"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="kitronik_motordriver_motor_on" id="eyHjh[by[9xFI=r_{i/j"><field name="motor">kitronik_motor_driver.Motors.Motor2</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="I;LG;McaTV/DcNm;/0?9"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="+tG6[I4m)%uS+q%l5FS6"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF3"><block type="logic_operation" id="NqRHw^Z`Nxz6qq##`-Kh"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="wXiid8fo3}iAV{~2}C_Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="#j89rnl:2T03[y1|@%mO"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Vg,!qGr+EhVJyR^Q*v[d"><field name="TEXT">x</field></block></value></block></value><value name="B"><block type="logic_compare" id="fjAVAi]/jJ^o[MAmrA+."><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Ket,q~([B(8~5?SsEB]%"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="`IigI^/FjvF/$5tP`+S{"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO3"><block type="kitronik_motordriver_motor_on" id="0u^Q%D{6fU_-iNZ@qRvM"><field name="motor">kitronik_motor_driver.Motors.Motor2</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="tp=ivrfI/1xD3Eh(UnK3"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="kitronik_motordriver_motor_on" id="f(LTqw4%WiJsb0x[FcLd"><field name="motor">kitronik_motor_driver.Motors.Motor1</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="6cC$ri;A,,`rRdo%L*hD"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="0b8__QAJc}gQR*mPsf`F"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="]Be[`Z%9FLU[hh@p!+3L"><field name="i">IconNames.Happy</field><next><block type="kitronik_motordriver_motor_off" id="j!O3|$V+|;RKPX::S`v@"><field name="motor">kitronik_motor_driver.Motors.Motor1</field><next><block type="kitronik_motordriver_motor_off" id="Z3kG~NF]*NAi|$Wve?e7"><field name="motor">kitronik_motor_driver.Motors.Motor2</field></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="y,eF4KO]38E+V:ZF9!Pp" x="743" y="198"></block><block type="device_button_event" id="pJ-5{,%H{IA}Xnpbr||+" x="551" y="352"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="kitronik_motordriver_motor_off" id="!aSC4h{7`O1oyo#u.r0b"><field name="motor">kitronik_motor_driver.Motors.Motor1</field><next><block type="kitronik_motordriver_motor_off" id="8xEkH?/p!3Unhpm`1WI;"><field name="motor">kitronik_motor_driver.Motors.Motor2</field></block></next></block></statement></block></xml>